OKTA_CLIENT_ID=0oasmkakoh7tAynXD697
OKTA_CLIENT_SECRET=u_lVlZJ2C_GFELpkD74rswDNsrTaU7xWZmfQQCY0CQds2L3kkqyLLagiGz3WaxtI
OKTA_ISSUER=https://trial-1578094.okta.com/oauth2/default
OKTA_REDIRECT_URI=http://localhost:3000/authorization-code/callback

AUTH0_CLIENT_ID=j5vxYiqTJdukvYemmu6uUOONa9xIXPML
AUTH0_ISSUER=https://dev-bhuvan.us.auth0.com
